name: "Install Deps"
description: "Install Python dependencies"

runs:
  using: "composite"
  steps:
    - name: Update and Install dependencies
      working-directory: ./src/python
      shell: bash
      run: |
        echo "::notice::######################### Upgrading pip ###################################"
        python -m pip install --upgrade pip
        pip install pip-tools
        pip-compile ./requirements.in 
        pip-compile --upgrade ./requirements.in

        echo "::notice::######################### Installing dependencies #########################"
        pip install -r requirements.txt

        echo "::notice::################## End of Update and Install dependencies #################"

