name: Test python package 

# Configures this workflow to run every time a change is pushed to the branch.
on:
  push:
    branches:
      - 'feature/*'
      - 'develop/*'
    paths:
      - 'src/docker/**'
      - 'src/python/**'

jobs:
  Test-Package:
    runs-on: ubuntu-latest
    steps:
      - name: Test packages
        id: test
        uses: ./.github/templates/test-package.yml
      
